suite_namespace: frontend\tests\acceptance
actor: AcceptanceTester
modules:
    enabled:
        - PhpBrowser:
             url: http://front.yii2.local/
        #- WebDriver:
        #    browser: firefox
        - Yii2:
            part: init
